<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2 Shot∞</title>
    <style>
        .container {
            position: relative;
            width: 500px; /* コンテナ全体の幅を500pxに設定 */
            display: flex;
            align-items: center;
        }
        .heading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 幅をコンテナに合わせる */
            height: auto; /* 高さを自動調整 */
            z-index: 1; /* 文字を前面に表示 */
            color: pink; /* 文字色を白に設定（背景によって変更してください） */
            /*background: rgba(0, 0, 0, 0.5); /* 文字の背景を半透明の黒に設定（オプション） */
        }
        .local-stream {
            position: relative;
            width: 60%; /* 幅をコンテナの半分に設定 */
            height: auto; /* 高さを自動調整 */
            z-index: 0; /* 動画を背面に表示 */
        }
        .id-info {
            margin-left: 10px; /* 動画の右側に配置 */
        }
        #js-local-stream {
            transform: scaleX(-1);
            width: 100%; /* 動画の幅をコンテナに合わせる */
            height: auto; /* 高さを自動調整 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">2 Shot∞</h1>
        <div class="local-stream">
            <video id="js-local-stream"></video>
        </div>
        <div class="id-info">
            <p>接続ID: <span id="js-local-id"></span></p>
        </div>
    </div>
    <script src="//cdn.webrtc.ecl.ntt.com/skyway-4.4.5.js"></script>
    <script>
        const Peer = window.Peer;

        (async function main() {
            const localVideo = document.getElementById('js-local-stream');
            const localId = document.getElementById('js-local-id');

            const localStream = await navigator.mediaDevices.getUserMedia({ audio: true, video: true }).catch(console.error);
            localVideo.muted = true;
            localVideo.srcObject = localStream;
            localVideo.playsInline = true;
            await localVideo.play().catch(console.error);

            const peer = (window.peer = new Peer('enkaku', {
                key: 'd92352d7-f023-416e-9b52-b982bd78fe3a',
                debug: 3
            }));

            peer.once('open', id => (localId.textContent = id));

            peer.on('call', mediaConnection => {
                mediaConnection.answer(localStream);
                mediaConnection.on('stream', async stream => {
                    // Do nothing, as remote video is not displayed in sender
                });
                mediaConnection.once('close', () => {
                    // Do nothing, as remote video is not displayed in sender
                });
            });

            peer.on('error', console.error);
        })();
    </script>
</body>
</html>
